# QRScan

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawk/demo/qrscan/: MainActivity.kt  QRPreviewActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
qrscan/: build.gradle
qrscan/src/main/: AndroidManifest.xml
qrscan/src/main/java/com/hawk/qrscan/activity/: AbstractCameraActivity.kt  CardPreviewActivity.kt  QRPreviewActivity.kt
qrscan/src/main/java/com/hawk/qrscan/camera/: AutoFocusCallback.kt  CameraConfigurationManager.kt  CameraManager.kt  FlashlightManager.kt  PlanarYUVLuminanceSource.kt  PreviewCallback.kt
qrscan/src/main/java/com/hawk/qrscan/decoding/: FinishListener.kt  InactivityTimer.kt
qrscan/src/main/java/com/hawk/qrscan/decoding/card/: CardHandler.kt  DecodeHandler.kt  DecodeThread.kt
qrscan/src/main/java/com/hawk/qrscan/decoding/qrcode/: DecodeFormatManager.kt  DecodeHandler.kt  DecodeThread.kt  Intents.kt  QRHandler.kt
qrscan/src/main/java/com/hawk/qrscan/interfaces/: CardViewController.kt  QRViewController.kt  ViewController.kt
qrscan/src/main/java/com/hawk/qrscan/util/: IdcardUtils.java  Utils.kt
qrscan/src/main/java/com/hawk/qrscan/view/: CardPreview.kt  QRPointCallback.kt  QRPreview.kt
qrscan/src/main/res/drawable/: drawable_flashlight.xml
qrscan/src/main/res/layout/: layout_card.xml  layout_qr.xml
qrscan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
