// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'BlackYHawk'
    developer = [id   : 'BlackYHawk',
                 name : 'BlackYHawk',
                 email: 'saruka072@gmail.com']
    license = [id  : 'MIT',
               name: 'The MIT License (MIT)',
               url : 'http://opensource.org/licenses/MIT']
    groupName = 'io.github.blackyhawk'
    artifactName = 'QRScan'
    artifactDescription = 'QRCode Or IDCard Scan.'
    artifactLabels = ['QRCode', 'IDCard', 'Tesseract']
    releaseVersionCode = 2
    releaseVersionName = '1.0.1'

    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.2'
    androidSupportSdkVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 26
}
